<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#F5E9E3"/>

    <!-- Border (Optional) -->
    <stroke android:width="2dp" android:color="#F5E9E3"/>

    <!-- Corner Radius (Makes it rounded) -->
    <corners android:radius="30dp"/>

    <!-- Padding inside the button -->
    <padding android:left="20dp" android:right="16dp" android:top="8dp" android:bottom="8dp"/>
</shape>
